<!DOCTYPE html>
<html>

<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <h1>I'm a BIG BRAIN</h1>

    <div class = "tab">
        <button class = "tablinks" onclick = "openTab(event, 'command1')" id = "defaultOpen">command1</button>
        <button class = "tablinks" onclick = "openTab(event, 'command2')">command2</button>
        <button class = "tablinks" onclick = "openTab(event, 'command3')">command3</button>
    </div>

    <div id = "command1" class = "tabcontent">
        <h3>command1</h3>
        <p>info info and more info 1</p>
    </div>

    <div id = "command2" class = "tabcontent">
        <h3>command2</h3>
        <p>info info and more info 2</p>
    </div>

    <div id = "command3" class = "tabcontent">
        <h3>command3</h3>
        <p>info info and more info 3</p>
    </div>

    <p>Copyright &copy; 2021 Aarush Gupta (<a href = "https://aarushgupta.tk">https://aarushgupta.tk</a>)</p>

    <script>
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>
